{
  "name": "podcast-tune-frontend",
  "version": "1.0.0",
  "description": "Web client for PodcastTune, build with React, GraphQL, Apollo Client and Next.js.",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 7777",
    "build": "next build",
    "start": "next start -p 7777"
  },
  "repository": "git@github.com:Zimniros/Podcast-Tune-V2.git",
  "author": "Anton Zimnitski <zimniros@protonmail.com>",
  "license": "GPL-3.0-or-later",
  "private": false,
  "dependencies": {
    "@mdi/js": "^3.6.95",
    "@mdi/react": "^1.1.0",
    "@zeit/next-sass": "^1.0.1",
    "apollo-boost": "^0.3.1",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "next": "^8.1.0",
    "next-with-apollo": "^3.4.0",
    "node-sass": "^4.12.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-apollo": "^2.5.5",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.17.0"
  }
}
